---
dovecot_user: dovecot
dovecot_group: dovecot
dovecot_key: "/etc/exim/key.pem"
dovecot_cert: "/etc/exim/cert.pem"

dovecot_dehydrated_deploy:
  - id: dovecot
    domain: "{{ ansible_facts.fqdn }}"
    key:
      - path: "{{ dovecot_key }}"
    fullchain:
      - path: "{{ dovecot_cert }}"
    reload_cmd: "/etc/init.d/dovecot reload"
dovecot_dehydrated_certs:
  - domains:
      - "{{ ansible_facts.fqdn }}"

dovecot_sasl_auth: False

# dovecot_ldap_server
# dovecot_ldap_user
# dovecot_ldap_password
# dovecot_ldap_base

dovecot_data_directory: /var/lib/dovecot/data

dovecot_nftables_list:
  - "tcp dport {993, 4190{{ dovecot_submission | ternary(', 587','') }}} counter accept;"
  - "ip saddr { {{ lookup('host', dovecot_mta, rtypes=['A'], wantlist=True) | join(',') }} } tcp dport 24 counter accept;"
  - "ip6 saddr { {{ lookup('host', dovecot_mta, rtypes=['AAAA'], wantlist=True) | join(',') }} } tcp dport 24 counter accept;"

dovecot_nftables: "{{ dovecot_nftables_list | join('\n') }}"
dovecot_submission: False
